using System;
using NUnit.Framework;

namespace TagCloudContainerTests
{
    [TestFixture]
    public class TTests
    {
        // Хотелось бы уточнить на что писать тесты:
        // По хороршему непонятно на что писать тесты в проекте-контейнере
        // (разве что объекты из папки common и парсер, но они слишком простые) и я не уверен нужно ли это
        // Остаются тесты TagsCloudVisualization, которые можно перекинуть с доработкой из прошлого задания
        // И Layouter из контейнера, но тут не совсем понятно что тестировать
        // (отличия от TagsCloudVisualization - почти отсутствуют),
        // Может выделить класс - который дает список тэгов (название - размер), которые будут отправелны в TagsCloudVisualization?
        // Кстати а нет смысла выделять проект- Парсер, чтобы контейнер занимался только своей задачей?
    }
}
